# countdowntimer-kotlin

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/almiladurukavak/countdowntimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almiladurukavak/countdowntimer/: CountDownTimerExpiredReceiver.kt  MainActivity.kt
app/src/main/java/com/almiladurukavak/countdowntimer/util/: NotiUtil.kt  PreferencesUtil.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/almiladurukavak/countdowntimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
